<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcrossing {{year}} 年度回顾</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <img src="logo.png" alt="Postcrossing logo" style="width: 30%; height: auto;"/>
    <h1>{{year}} 📨</h1>

    <p>欢迎回顾您过去一年的Postcrossing之旅！🌍📬</p>

    <div class="box_received">
        <h2>邮箱中的喜悦 ✨</h2>
        <p>今年，您收到了 <strong>{{received_record.num}}</strong> 张明信片！</p>
        <p>🚀 最快的一张仅用了 {{received_record.min_travel_days}} 天就从 {{received_record.fastest_country}} {{received_record.fastest_country_flag_emoji}} 寄到了。</p>
        <p>🐌 最慢的一张明信片从 {{received_record.slowest_country}} {{received_record.slowest_country_flag_emoji}} 出发，历时 {{received_record.max_travel_days}} 天才到达您的邮箱。</p>
        <p>🗺️ 来自 {{received_record.max_card_country}} {{received_record.max_card_flag_emoji}} 的人给您寄了最多的卡片！</p>
    </div>

    <div class="total_received">
        <h2>环游世界！</h2>
        <p>在到达您的邮箱之前，明信片总共行进了 <strong>{{received_record.sum_distance}}</strong> 公里！</p>
    </div>

    <div class="box_sent">
        <h2>传递爱意 💌</h2>
        <p>在这一年中，您寄出了 <strong>{{sent_record.num}}</strong> 张明信片！</p>
        <p>🛫 最远的一张飞行了 {{sent_record.longest_distance}} 公里，落脚在 {{sent_record.longest_country}} {{sent_record.longest_country_flag_emoji}}。</p>
        <p>🚶 离您最近的一张只有 {{sent_record.nearest_distance}} 公里远，在 {{sent_record.nearest_country}} {{sent_record.nearest_country_flag_emoji}}。当然，这本可以是一次直接交换 😉</p>
        <p>🌏️ 来自 {{sent_record.max_card_country}} 的人收到了您寄出的最多卡片！</p>
    </div>

    <div class="total_sent">
        <h2>遍布全球！</h2>
        <p>从您家开始它们的旅程，您的明信片总共行进了 <strong>{{sent_record.sum_distance}}</strong> 公里！</p>
    </div>

    <p>感谢您成为Postcrossing社区的一部分 📮 继续在2024年通过明信片传递快乐吧！</p>

    <footer>
        由Postcrossing回顾生成器❤️生成
    </footer>
</body>
</html>
